ktor {
    development = true
    deployment {
        watch = [ classes ]
        port = 8080
        port = ${?PORT}

        #TODO - sslPort
        #sslPort: 8443

        host = localhost
        host = 192.168.0.50
        host = ${?HOST}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}