ktor {
    development = true
    deployment {
        watch = [ classes ]
        port = 8100
        port = ${?PORT}

        host = localhost
        host = ${?HOST}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}